# zulip-android

./: build.gradle  testzulip
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/zulip/android/: ToastMatcher.java
app/src/androidTest/java/com/zulip/android/activities/: BaseTest.java  LoginDevAuthTest.java  RecyclerViewTests.java
app/src/androidTest/java/com/zulip/android/helper/: Matchers.java  ViewAssertions.java
app/src/androidTest/java/com/zulip/android/satchat/: ToastMatcher.java
app/src/androidTest/java/com/zulip/android/satchat/activities/: BaseTest.java  LoginDevAuthTest.java  RecyclerViewTests.java
app/src/androidTest/java/com/zulip/android/satchat/helper/: Matchers.java  ViewAssertions.java
app/src/androidTest/java/com/zulip/android/satchat/test/: UnsortedTests.java
app/src/androidTest/java/com/zulip/android/test/: UnsortedTests.java
app/src/androidTest/java/com/zulip/android/test/mutated/: FakeAsyncGetOldMessages.java
app/src/debug/res/xml/: file_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zulip/android/satchat/: ZulipApp.java
app/src/main/java/com/zulip/android/satchat/activities/: AuthEmailAdapter.java  BaseActivity.java  DevAuthActivity.java  ExpandableStreamDrawerAdapter.java  LoginActivity.java  MessageListFragment.java  PhotoEditActivity.java  PhotoSendActivity.java  PhotoViewActivity.java  RecyclerMessageAdapter.java  RefreshableCursorAdapter.java  ZulipActivity.java
app/src/main/java/com/zulip/android/satchat/database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/zulip/android/satchat/filters/: NarrowFilter.java  NarrowFilterAllPMs.java  NarrowFilterByDate.java  NarrowFilterMentioned.java  NarrowFilterPM.java  NarrowFilterSearch.java  NarrowFilterStar.java  NarrowFilterStream.java  NarrowListener.java
app/src/main/java/com/zulip/android/satchat/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java  GcmShowNotificationReceiver.java  Notifications.java
app/src/main/java/com/zulip/android/satchat/models/: Emoji.java  Message.java  MessageDateSeparator.java  MessageHistory.java  MessageRange.java  MessageType.java  Person.java  Presence.java  PresenceType.java  Reaction.java  Stream.java  UserReaction.java  ZulipClientPresence.java
app/src/main/java/com/zulip/android/satchat/networking/: AsyncCursorAdapterUpdater.java  AsyncDevGetEmails.java  AsyncGetEvents.java  AsyncGetOldMessages.java  AsyncSend.java  AsyncStatusUpdate.java  AsyncUnreadMessagesUpdate.java  FetchOldMessageConstruct.java  GravatarAsyncFetchTask.java  HTTPRequest.java  NetworkError.java  UploadProgressRequest.java  ZulipAsyncPushTask.java  ZulipInterceptor.java
app/src/main/java/com/zulip/android/satchat/service/: ZulipServices.java
app/src/main/java/com/zulip/android/satchat/util/: ActivityTransitionAnim.java  AnimationHelper.java  AuthClickListener.java  BuildHelper.java  CommonProgressDialog.java  Constants.java  ConvertDpPx.java  CustomHtmlToSpannedConverter.java  DateMethods.java  DrawCustomView.java  FileUtils.java  FunctionalUtils.java  GoogleAuthHelper.java  ListDialog.java  ListTagHandler.java  MD5Util.java  MessageListener.java  MutedTopics.java  OnItemClickListener.java  PhotoHelper.java  ProfileSpan.java  RemoveViewsOnScroll.java  ShowAppUpdateDialog.java  StreamSpan.java  (+4 more)
app/src/main/res/layout/: activity_dev_auth.xml  activity_photo_edit.xml  activity_photo_send.xml  main.xml
app/src/main/res/layout-sw600dp-land/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: zulip_widget_info.xml
app/src/release/res/xml/: file_paths.xml
(+50 files in other folders)
