buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
repositories {
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    //noinspection GradleDependency
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.zulip.android.satchat"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 23

        versionCode 29
        versionName "1.3.1"

        testApplicationId "com.zulip.android.satchat.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        debug {
            keyAlias "zulip"
            keyPassword "zulip123#"
            storeFile file("zulip_debug.keystore")
            storePassword "zulip123#"
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'GOOGLE_CLIENT_ID', '"302274739485-1928tahgrhdptoskk4c35q0dqhc55su2.apps.googleusercontent.com"'
        }

        release {
            buildConfigField 'String', 'GOOGLE_CLIENT_ID', '"302274739485-r8vvthm4u59s3aa7osj4fb3a39hcmvva.apps.googleusercontent.com"'
        }

    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.squareup.retrofit2:retrofit:2+'
    compile 'com.squareup.okhttp3:logging-interceptor:3+'
    compile 'com.squareup.retrofit2:converter-gson:2+'
    compile 'com.squareup.okhttp3:okhttp:3+'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //noinspection GradleCompatible
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.github.chrisbanes:PhotoView:+'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support'
    }
    androidTestCompile('com.android.support:support-annotations:24.1.1') {
        exclude group: 'com.android.support'
    }

    testCompile 'junit:junit:4.12'
    compile project(':customLintAAR')

}
